# SmartHealthMonitor

./: .gitignore  Documentacion.md  README.md  Sesion11_AndroidTV_Leanback.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/mx/utng/cala/smarthealthmonitor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/utng/cala/smarthealthmonitor/: LoginScreen.kt  MainActivity.kt
app/src/main/java/mx/utng/cala/smarthealthmonitor/cast/: ProveedorOpcionesCast.kt
app/src/main/java/mx/utng/cala/smarthealthmonitor/data/models/: SmartHealthData.kt  SmartHealthRepository.kt  WearListenerService.kt
app/src/main/java/mx/utng/cala/smarthealthmonitor/data/models/db/: LecturaFC.kt  LecturaFCDao.kt  SmartHealthDB.kt
app/src/main/java/mx/utng/cala/smarthealthmonitor/data/remote/: ClienteNeon.kt  ServicioApiNeon.kt
app/src/main/java/mx/utng/cala/smarthealthmonitor/data/repository/: RepositorioSincronizacion.kt
app/src/main/java/mx/utng/cala/smarthealthmonitor/data/sync/: TrabajadorSincronizacionNeon.kt
app/src/main/java/mx/utng/cala/smarthealthmonitor/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/mx/utng/cala/smarthealthmonitor/ui/components/: FilaHistorial.kt  TarjetaDato.kt
app/src/main/java/mx/utng/cala/smarthealthmonitor/ui/screens/: AlertaScreen.kt  DashboardScreen.kt  HistorialScreen.kt
app/src/main/java/mx/utng/cala/smarthealthmonitor/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/mx/utng/cala/smarthealthmonitor/ui/viewmodel/: DashboardViewModel.kt
app/src/main/java/mx/utng/smarthealthmonitor/mqtt/: ConfiguracionMqtt.kt  ServicioMqttAplicacion.kt
app/src/main/res/drawable/: heart_pulse.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/mx/utng/cala/smarthealthmonitor/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
tv/: build.gradle.kts
tv/src/main/: AndroidManifest.xml
tv/src/main/java/mx/utng/cala/smarthealthmonitor/data/models/: SmartHealthRepository.kt
tv/src/main/java/mx/utng/cala/smarthealthmonitor/data/models/db/: LecturaFC.kt  LecturaFCDao.kt  SmartHealthDB.kt
tv/src/main/java/mx/utng/smarthealthmonitor/cala/tv/: AplicacionSmartHealthTV.kt  EstadoUiTv.kt  FragmentoCatalogo.kt  FragmentoDetalle.kt  FragmentoPrincipal.kt  FragmentoReproduccion.kt  MainActivity.kt  PantallaCatalogoTv.kt  PresentadorDescripcionDetalles.kt  PresentadorTarjetaFC.kt  SmartHealthDataTV.kt  TVActivity.kt  TarjetaLecturaFc.kt  TvVistaModelo.kt
tv/src/main/java/mx/utng/smarthealthmonitor/cala/tv/data/: RepositorioNeonTv.kt
tv/src/main/java/mx/utng/smarthealthmonitor/cala/tv/data/remote/: ClienteNeon.kt  ServicioApiNeon.kt
tv/src/main/java/mx/utng/smarthealthmonitor/cala/tv/presentation/: TvDetailScreen.kt  TvPlaybackScreen.kt
tv/src/main/java/mx/utng/smarthealthmonitor/mqtt/: ConfiguracionMqtt.kt
tv/src/main/java/mx/utng/smarthealthmonitor/tv/mqtt/: SuscriptorMqttTv.kt
tv/src/main/res/layout/: activity_main.xml
tv/src/main/res/values/: colors.xml  themes.xml
wear/: build.gradle.kts
wear/src/main/: AndroidManifest.xml
wear/src/main/java/mx/utng/cala/wear/data/: LecturaFC.kt  RepositorioNeonWear.kt  SmartHealthRepository.kt
wear/src/main/java/mx/utng/cala/wear/data/remote/: ClienteNeon.kt  ServicioApiNeon.kt
wear/src/main/java/mx/utng/cala/wear/presentation/: WearAlertaScreen.kt  WearDashboardScreen.kt  WearDashboardViewModel.kt  WearHistorialScreen.kt  WearMainActivity.kt  WearNavGraph.kt
wear/src/main/java/mx/utng/cala/wear/presentation/components/: WearFCCard.kt  WearFilaHistorial.kt
wear/src/main/java/mx/utng/cala/wear/presentation/data/models/: HealthDataService.kt  WearDataSender.kt
wear/src/main/java/mx/utng/cala/wear/presentation/theme/: Color.kt  Theme.kt  WearTheme.kt
wear/src/main/java/mx/utng/cala/wear/watchface/: SmartHealthRenderer.kt  SmartHealthWatchFaceService.kt
wear/src/main/java/mx/utng/smarthealthmonitor/mqtt/: ConfiguracionMqtt.kt  MensajesMqtt.kt
wear/src/main/java/mx/utng/smarthealthmonitor/wear/mqtt/: PublicadorMqttReloj.kt
wear/src/main/res/values/: styles.xml
